﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{0FDA5083-4190-4EC1-98B1-E51F66076FD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FDA5083-4190-4EC1-98B1-E51F66076FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FDA5083-4190-4EC1-98B1-E51F66076FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FDA5083-4190-4EC1-98B1-E51F66076FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FDA5083-4190-4EC1-98B1-E51F66076FD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {323CCAF7-D05E-4FA2-8048-25D96AEC5A4C}
	EndGlobalSection
EndGlobal
